{
  "name": "Trip4Hanoi",
  "short_name": "Trip4Hanoi",
  "display": "standalone",
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#8b0000",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
